<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ygn.master.cs" Inherits="ygMerce.ygn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
     	<!-- Font Awesome Stylesheets -->
    <link rel="stylesheet" href="css/bs/css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awasome.min.css" />
	<!-- sweetalert Stylesheets -->
	<link rel="stylesheet" href="css/sweetalert.css" />
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/web-form.css" />
	<link rel="stylesheet" href="css/web-form-modern.css"  />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>

     <!-- jQuery Library -->
	
</html>
<script type="text/javascript" src="css/bs/js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- sweetalert Js -->
    <script src="js/sweetalert.min.js"></script>
	<!-- Form Validator -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<!-- contact form Js -->
	<script type="text/javascript" src="js/web-form.js"></script>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/start/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#dialog").dialog({
            autoOpen: false,
            modal: true,
            width: 450,

            title: "View Image"
        });
        $("[id*=gvRegister] img").click(function () {
            $('#dialog').html('');
            $('#dialog').append($(this).clone().addClass('imgw1'));

            $('#dialog').dialog('open');

        });
    });
</script>
